spring.datasource.username = postgres

spring.datasource.password = admin

spring.datasource.url = jdbc:postgresql://localhost:5432/school?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show_sql = true
